<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

        <script src="js/app.js"></script>

        <script src="js/selectable.js"></script>
        <script src="js/expandable.js"></script>
        <script src="js/interfaces.js"></script>

        <link rel="stylesheet" href="css/master.css">
        <link rel="stylesheet" href="css/fonts.css">

        <link rel="stylesheet" href="css/toolbar.css">
        <link rel="stylesheet" href="css/side-pannel.css">

        <title>Stévan Corre - Portfolio</title>
    </head>
    <body>
        <script type="text/markdown">
            # Markdown in Script tags is automatically dedented
         
            > So you don't have to worry about how much whitespace
            > you have to the left of your markdown block
          </script>
        <!--ul class="toolbar">
            <li class="selectable"><a><img src="assets/icons/dark/files.svg"></a></li>
            <li class="selectable"><img src="assets/icons/dark/search.svg"></li>
            <li class="selectable"><img src="assets/icons/dark/source-control.svg"></li>
            <li class="selectable"><img src="assets/icons/dark/debug-alt.svg"></li>
            <li class="selectable"><img src="assets/icons/dark/extensions.svg"></li>
 
            <li class="selectable"><img src="assets/icons/dark/account.svg"></li>
            <li class="selectable"><img src="assets/icons/dark/settings-gear.svg"></li>
        </ul>

        <div class="side-pannel">
            <span class="title">EXPLORER</span>

            <div class="interface-toolbar" id="interface_toolbar">
                
            </div>
        </div-->

        <ul id="myUL"><li><span class="expandable"><img src="assets/icons/dark/chevron-right.svg"/>projects</span><ul class="expandable-content"><li><span class="expandable"><img src="assets/icons/dark/chevron-right.svg"/>ax-engine</span><ul class="expandable-content"><li>readme.md</li></ul></li></ul></li><li>readme.md</li></ul>

          <style>
            ul, #myUL {
                list-style-type: none;
            }

            #myUL ul
            {
                padding-left: 20px;
            }

            #myUL {
                margin: 0;
                padding: 0;
            }

            .expandable {
                cursor: pointer;
                user-select: none;
            }

                .expandable img {
                    vertical-align: middle;
                }

            .expandable-content {
                display: none;
            }

          </style>
          <script>
                $(".expandable").on("click", function () {
        $(this).parent().children(".expandable-content").slideToggle(0);
        $(this).toggleClass("expanded");
        $(this).children("img").attr("src", `assets/icons/dark/chevron-${$(this).hasClass("expanded") ? "down" : "right"}.svg`);
    });
          </script>
    </body>
</html>